<!--pages/user/user.wxml-->
<view>
  <!--用户头像和手机号区域-->
  <view class='userinfobackground'>
    <view wx:if="{{authorizedOrNot}}" class='userinfo'>
      <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
      <text class='userinfo-phone' bindtap='binduserPhoneNumber'>{{userPhone}}</text>
    </view>
    <view wx:else>
      <button open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>获取头像信息</button>
    </view>

  </view>
  <!--各项页面引导栏-->
  <view class='usermanagement'>
    <view class='useroperation'>
      <image class='operationicon' src='../images/icon_component_HL.png'></image>
      <view class='operationitem'>
        <text class='text'>车牌管理</text>
        <image class='arrowicon' src='../images/arrowright.png'></image>
      </view>
    </view>

    <view class='useroperation'>
      <image class='operationicon' src='../images/icon_component_HL.png'></image>
      <view class='operationitem'>
        <text class='text'>车牌管理</text>
        <image class='arrowicon' src='../images/arrowright.png'></image>
      </view>
    </view>

    <view class='useroperation'>
      <image class='operationicon' src='../images/icon_component_HL.png'></image>
      <view class='operationitem'>
        <text class='text'>车牌管理</text>
        <image class='arrowicon' src='../images/arrowright.png'></image>
      </view>
    </view>

    <view class='useroperation'>
      <image class='operationicon' src='../images/icon_component_HL.png'></image>
      <view class='operationitem'>
        <text class='text'>车牌管理</text>
        <image class='arrowicon' src='../images/arrowright.png'></image>
      </view>
    </view>
  </view>
</view>
